# Production Server Environment Variables Template
# Copy this file to .env for production deployment

# Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://username:password@cluster.mongodb.net/database_test?retryWrites=true&w=majority

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-this-very-long-and-random
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here-also-very-long-and-random
JWT_REFRESH_EXPIRE=30d

# File Upload Configuration
CLOUDINARY_CLOUD_NAME=your-production-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-production-cloudinary-api-key
CLOUDINARY_API_SECRET=your-production-cloudinary-api-secret
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf,video/webm,video/mkv,video/mp4

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-production-app-password
FROM_EMAIL=noreply@milkatpost.com
FROM_NAME=Milkat Post

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your-production-twilio-account-sid
TWILIO_AUTH_TOKEN=your-production-twilio-auth-token
TWILIO_PHONE_NUMBER=your-production-twilio-phone-number

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
FRONTEND_URL=https://milkatpost.com
ALLOWED_ORIGINS=https://milkatpost.com,https://www.milkatpost.com,https://app.milkatpost.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-production-session-secret-here-make-this-random

# Logging
LOG_LEVEL=info
LOG_FILE=logs/production.log

# Redis Configuration (for session storage and caching)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password

# SSL Configuration
SSL_KEY_PATH=/path/to/ssl/private.key
SSL_CERT_PATH=/path/to/ssl/certificate.crt

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
